MONGODB_URL=mongodb+srv://sergey:TyphooNN91!@cluster0.8rtgv.mongodb.net/data?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCEm7tjQpFPfb_lU3TNzpinA-W9RGYdodg
SESSION_SECRET=dk3gk406kgh

AWS_ACCESS_KEY=AKIA4CXP5FBWDYNHIZXL
AWS_SECRET_KEY=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

